# UTF-8
#
# 인쇄 자동화 시스템 버전 정보
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041204B0',
        [StringStruct(u'CompanyName', u'인쇄 자동화 시스템'),
        StringStruct(u'FileDescription', u'PDF 인쇄 의뢰서 자동화 프로그램'),
        StringStruct(u'FileVersion', u'2.0.0.0'),
        StringStruct(u'InternalName', u'print_automation_enhanced'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
        StringStruct(u'OriginalFilename', u'print_automation_enhanced.exe'),
        StringStruct(u'ProductName', u'인쇄 자동화 시스템'),
        StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1042, 1200])])
  ]
)